# xhh-dehui

./: README.md  generatorConfig.xml  pom.xml
sql/: dehui.sql
src/com/store/module/session/: AuthSession.java  Session.java  SessionConstants.java  WxSession.java
src/com/store/module/sso/: AuthUser.java
src/main/java/com/store/: Application.java
src/main/java/com/store/dao/: AdminMapper.java  CardMapper.java  CartMapper.java  ConsumeMapper.java  CouponMapper.java  DiscountCouponMapper.java  ExpressMapper.java  FreightMapper.java  GimgMapper.java  GoodsMapper.java  ImageMapper.java  InfoMapper.java  LowerLimitMapper.java  NoticeMapper.java  OperationRecordMapper.java  OrderGoodsMapper.java  OrderMapper.java  RechargeMapper.java  RefundMapper.java  ShareMapper.java  SortMapper.java  StaticParamMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/store/model/: Account.java  Admin.java  Card.java  Cart.java  Consume.java  Coupon.java  DiscountCoupon.java  Express.java  Freight.java  Gimg.java  Goods.java  GoodsTree.java  Image.java  Info.java  LowerLimit.java  Notice.java  OperationRecord.java  Order.java  OrderGoods.java  Recharge.java  Refund.java  Share.java  Sort.java  StaticParam.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  Tree.java  User.java  Vip.java
src/main/java/com/store/service/: AccountService.java  AdminService.java  CardService.java  CartService.java  ConsumeService.java  CouponService.java  DiscountCouponService.java  ExpressService.java  FreightService.java  GimgService.java  GoodsService.java  ImageService.java  InfoService.java  LowerLimitService.java  NoticeService.java  OperationRecordService.java  OrderGoodsService.java  OrderService.java  RechargeService.java  RefundService.java  ShareService.java  SortService.java  StaticParamService.java  SysMenuService.java  SysRoleService.java  UserService.java  VipService.java
src/main/java/com/store/shiro/: StatelessSessionManager.java  UserRealm.java
src/main/java/com/store/utils/: BuildTree.java  PageUtils.java  ShiroUtils.java  Utils.java
src/main/resources/: application-debug.properties  application.properties
src/main/resources/static/css/: bootstrap-rtl.css  bootstrap.min.css  fileinput.css  font-awesome.css  font-awesome.min.css  iconfont.css  login.css  style.css
src/main/resources/static/css/blog/: clean-blog.min.css
src/main/resources/static/css/demo/: webuploader-demo.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/account/: list.js
src/main/resources/static/js/consume/: list.js
src/main/resources/static/js/discount/: add.js  couponConfig.js  edit.js  list.js  recharge.js
src/main/resources/static/js/express/: list.js
src/main/resources/static/js/notice/: add.js  edit.js  list.js  noticeImgEdit.js  noticeImgUpload.js
src/main/resources/static/js/operationRecord/: list.js  lowerLimit.js
src/main/resources/static/js/order/: list.js
src/main/resources/static/js/recharge/: list.js
src/main/resources/static/js/sso/: login.js
src/main/resources/static/js/user/: edit.js  list.js
src/main/resources/static/js/util/: Image.js  reset.js
src/main/resources/static/js/vip/: add.js  edit.js  list.js
src/main/resources/templates/: include.html  index.html  main.html
src/main/resources/templates/account/: list.html  recharge.html
src/main/resources/templates/consume/: list.html
src/main/resources/templates/discountManage/: add.html  couponConfig.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/express/: add.html  edit.html  list.html
src/main/resources/templates/goods/assemble/: edit.html  list.html
src/main/resources/templates/goods/goodsManagement/: add.html  del.html  edit.html  list.html  positioning.html
src/main/resources/templates/goods/image/: image.html
src/main/resources/templates/goods/receiving/: add.html  edit.html  list.html
src/main/resources/templates/goods/recommend/: edit.html  list.html
src/main/resources/templates/goods/sellwell/: edit.html  list.html
src/main/resources/templates/goods/sort/: add.html  edit.html  list.html
src/main/resources/templates/goods/spike/: edit.html  list.html
src/main/resources/templates/goods/undercarriage/: edit.html  list.html
src/main/resources/templates/mapper/: AdminMapper.xml  CardMapper.xml  CartMapper.xml  ConsumeMapper.xml  CouponMapper.xml  DiscountCoupon.xml  ExpressMapper.xml  FreightMapper.xml  GimgMapper.xml  GoodsMapper.xml  ImageMapper.xml  InfoMapper.xml  LowerLimitMapper.xml  NoticeMapper.xml  OperationRecordMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RechargeMapper.xml  RefundMapper.xml  ShareMapper.xml  SortMapper.xml  StaticParamMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  VipMapper.xml
src/main/resources/templates/notice/: add.html  edit.html  list.html
src/main/resources/templates/operationRecord/: list.html  lowerLimit.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/recharge/: list.html
src/main/resources/templates/sso/: login.html
src/main/resources/templates/sys/admin/: add.html  edit.html  list.html  reset_pwd.html
src/main/resources/templates/sys/sysMenu/: add.html  edit.html  (+1 more)
src/main/resources/templates/user/: edit.html  list.html
src/main/resources/templates/vip/: add.html  edit.html  list.html
(+284 files in other folders)
